<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=229&amp;EndingColumnNumber=40&amp;EndingLineNumber=11&amp;StartingColumnNumber=39&amp;StartingLineNumber=11&amp;Timestamp=554035531.546396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
