<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554101483.238415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554101483.238567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=31&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554101483.2386661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1386&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554101483.238765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1386&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554101483.2388591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=34&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554101483.238958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1386&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554101483.2390471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=21&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554101483.239134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1386&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554101483.239221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=436&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=46&amp;StartingLineNumber=16&amp;Timestamp=554101483.239306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=22&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554101483.2393889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1386&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554101483.2394741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554101483.239562"
         lockedSize = "{443, 344}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=40&amp;EndingLineNumber=40&amp;StartingColumnNumber=39&amp;StartingLineNumber=40&amp;Timestamp=554101483.239653"
         lockedSize = "{503, 304.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554101483.2397439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=57&amp;EndingLineNumber=40&amp;StartingColumnNumber=41&amp;StartingLineNumber=40&amp;Timestamp=554101483.239835"
         lockedSize = "{597, 504}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554101483.239923"
         lockedSize = "{608, 365}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554101483.240014"
         lockedSize = "{741, 361}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554101483.240114"
         lockedSize = "{767, 225}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554101483.240204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1188&amp;EndingColumnNumber=62&amp;EndingLineNumber=40&amp;StartingColumnNumber=46&amp;StartingLineNumber=40&amp;Timestamp=554101483.24029"
         lockedSize = "{735, 324}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=53&amp;EndingLineNumber=22&amp;StartingColumnNumber=35&amp;StartingLineNumber=22&amp;Timestamp=554101483.240381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=48&amp;EndingLineNumber=22&amp;StartingColumnNumber=30&amp;StartingLineNumber=22&amp;Timestamp=554101483.2404701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=60&amp;EndingLineNumber=40&amp;StartingColumnNumber=44&amp;StartingLineNumber=40&amp;Timestamp=554101483.240556"
         lockedSize = "{776, 441}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=41&amp;EndingLineNumber=40&amp;StartingColumnNumber=25&amp;StartingLineNumber=40&amp;Timestamp=554101483.2406451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1172&amp;EndingColumnNumber=46&amp;EndingLineNumber=40&amp;StartingColumnNumber=30&amp;StartingLineNumber=40&amp;Timestamp=554101483.240729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1175&amp;EndingColumnNumber=49&amp;EndingLineNumber=40&amp;StartingColumnNumber=33&amp;StartingLineNumber=40&amp;Timestamp=554101483.240813"
         lockedSize = "{432, 156.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=584&amp;EndingColumnNumber=51&amp;EndingLineNumber=22&amp;StartingColumnNumber=33&amp;StartingLineNumber=22&amp;Timestamp=554101483.240905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=23&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=554101483.240992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1816&amp;EndingColumnNumber=27&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=554101483.241076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=21&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=554101483.241164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
