<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=557044378.479457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=557044378.479656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=31&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=557044378.479828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1381&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=557044378.479988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1381&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=557044378.480142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=34&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=557044378.480302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1381&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=557044378.480462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=21&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=557044378.480618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1381&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=557044378.480775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=436&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=46&amp;StartingLineNumber=16&amp;Timestamp=557044378.480934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=22&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=557044378.481092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1381&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=557044378.481248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=58&amp;EndingLineNumber=38&amp;StartingColumnNumber=42&amp;StartingLineNumber=38&amp;Timestamp=557044378.481401"
         lockedSize = "{443, 344}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=42&amp;EndingLineNumber=38&amp;StartingColumnNumber=41&amp;StartingLineNumber=38&amp;Timestamp=557044378.481568"
         lockedSize = "{503, 304.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=3&amp;EndingLineNumber=26&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=557044378.481727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=59&amp;EndingLineNumber=38&amp;StartingColumnNumber=43&amp;StartingLineNumber=38&amp;Timestamp=557044378.481946"
         lockedSize = "{597, 504}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=58&amp;EndingLineNumber=38&amp;StartingColumnNumber=42&amp;StartingLineNumber=38&amp;Timestamp=557044378.482113"
         lockedSize = "{608, 365}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=58&amp;EndingLineNumber=38&amp;StartingColumnNumber=42&amp;StartingLineNumber=38&amp;Timestamp=557044378.48228"
         lockedSize = "{741, 361}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=58&amp;EndingLineNumber=38&amp;StartingColumnNumber=42&amp;StartingLineNumber=38&amp;Timestamp=557044378.482444"
         lockedSize = "{767, 225}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=3&amp;EndingLineNumber=26&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=557044378.482609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1188&amp;EndingColumnNumber=64&amp;EndingLineNumber=38&amp;StartingColumnNumber=48&amp;StartingLineNumber=38&amp;Timestamp=557044378.48277"
         lockedSize = "{735, 324}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=53&amp;EndingLineNumber=22&amp;StartingColumnNumber=35&amp;StartingLineNumber=22&amp;Timestamp=557044378.482934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=48&amp;EndingLineNumber=22&amp;StartingColumnNumber=30&amp;StartingLineNumber=22&amp;Timestamp=557044378.483089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=62&amp;EndingLineNumber=38&amp;StartingColumnNumber=46&amp;StartingLineNumber=38&amp;Timestamp=557044378.4832439"
         lockedSize = "{776, 441}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=43&amp;EndingLineNumber=38&amp;StartingColumnNumber=27&amp;StartingLineNumber=38&amp;Timestamp=557044378.483411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1172&amp;EndingColumnNumber=48&amp;EndingLineNumber=38&amp;StartingColumnNumber=32&amp;StartingLineNumber=38&amp;Timestamp=557044378.483557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1175&amp;EndingColumnNumber=51&amp;EndingLineNumber=38&amp;StartingColumnNumber=35&amp;StartingLineNumber=38&amp;Timestamp=557044378.4836971"
         lockedSize = "{432, 156.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=584&amp;EndingColumnNumber=51&amp;EndingLineNumber=22&amp;StartingColumnNumber=33&amp;StartingLineNumber=22&amp;Timestamp=557044378.483863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=23&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=557044378.484017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1816&amp;EndingColumnNumber=31&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=557044378.484187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=23&amp;EndingLineNumber=38&amp;StartingColumnNumber=7&amp;StartingLineNumber=38&amp;Timestamp=557044378.484346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1812&amp;EndingColumnNumber=27&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=557044378.48452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
