<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2208&amp;EndingColumnNumber=54&amp;EndingLineNumber=61&amp;StartingColumnNumber=50&amp;StartingLineNumber=61&amp;Timestamp=553996101.931022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=2728&amp;EndingColumnNumber=9&amp;EndingLineNumber=73&amp;StartingColumnNumber=54&amp;StartingLineNumber=72&amp;Timestamp=553996101.931151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2759&amp;EndingColumnNumber=8&amp;EndingLineNumber=73&amp;StartingColumnNumber=3&amp;StartingLineNumber=73&amp;Timestamp=553996101.931277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=2709&amp;EndingColumnNumber=72&amp;EndingLineNumber=72&amp;StartingColumnNumber=35&amp;StartingLineNumber=72&amp;Timestamp=553996101.93137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
