<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=10&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=556613702.887851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2486&amp;EndingColumnNumber=1&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=556613702.888033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2882&amp;EndingColumnNumber=12&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=556613702.888164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3205&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=556613702.888294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
