<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/NumberSpace.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=582&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=14&amp;StartingLineNumber=19&amp;Timestamp=554296552.2955149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/NumberSpace.xcplaygroundpage#CharacterRangeLen=159&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=8&amp;EndingLineNumber=24&amp;StartingColumnNumber=10&amp;StartingLineNumber=22&amp;Timestamp=554296552.295662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
