<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/TextSpacing.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=98&amp;EndingLineNumber=22&amp;StartingColumnNumber=77&amp;StartingLineNumber=22&amp;Timestamp=554169827.713624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/TextSpacing.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1261&amp;EndingColumnNumber=96&amp;EndingLineNumber=40&amp;StartingColumnNumber=77&amp;StartingLineNumber=40&amp;Timestamp=554169827.7137671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/TextSpacing.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1189&amp;EndingColumnNumber=24&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=554169827.713874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
