<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/TextSpacing.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=98&amp;EndingLineNumber=23&amp;StartingColumnNumber=77&amp;StartingLineNumber=23&amp;Timestamp=554204819.242205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/TextSpacing.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1262&amp;EndingColumnNumber=96&amp;EndingLineNumber=41&amp;StartingColumnNumber=77&amp;StartingLineNumber=41&amp;Timestamp=554204819.242346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/TextSpacing.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=24&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=554204819.242439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
