<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554098536.477161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554098536.477293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=31&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554098536.477386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=702&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554098536.477479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=702&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554098536.477567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=34&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554098536.477657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=702&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554098536.477742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=21&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554098536.4778301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=702&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554098536.477918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=436&amp;EndingColumnNumber=48&amp;EndingLineNumber=16&amp;StartingColumnNumber=46&amp;StartingLineNumber=16&amp;Timestamp=554098536.478003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=22&amp;EndingLineNumber=17&amp;StartingColumnNumber=47&amp;StartingLineNumber=16&amp;Timestamp=554098536.478088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=702&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554098536.478173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554098536.478259"
         lockedSize = "{443, 344}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=40&amp;EndingLineNumber=40&amp;StartingColumnNumber=39&amp;StartingLineNumber=40&amp;Timestamp=554098536.47835"
         lockedSize = "{503, 304.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554098536.478439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=57&amp;EndingLineNumber=40&amp;StartingColumnNumber=41&amp;StartingLineNumber=40&amp;Timestamp=554098536.478529"
         lockedSize = "{597, 504}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554098536.478617"
         lockedSize = "{608, 365}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554098536.478704"
         lockedSize = "{741, 361}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=56&amp;EndingLineNumber=40&amp;StartingColumnNumber=40&amp;StartingLineNumber=40&amp;Timestamp=554098536.478792"
         lockedSize = "{767, 225}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=579&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=28&amp;StartingLineNumber=22&amp;Timestamp=554098536.47888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1188&amp;EndingColumnNumber=62&amp;EndingLineNumber=40&amp;StartingColumnNumber=46&amp;StartingLineNumber=40&amp;Timestamp=554098536.478964"
         lockedSize = "{735, 324}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=53&amp;EndingLineNumber=22&amp;StartingColumnNumber=35&amp;StartingLineNumber=22&amp;Timestamp=554098536.479049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=48&amp;EndingLineNumber=22&amp;StartingColumnNumber=30&amp;StartingLineNumber=22&amp;Timestamp=554098536.479133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=60&amp;EndingLineNumber=40&amp;StartingColumnNumber=44&amp;StartingLineNumber=40&amp;Timestamp=554098536.479218"
         lockedSize = "{776, 441}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=41&amp;EndingLineNumber=40&amp;StartingColumnNumber=25&amp;StartingLineNumber=40&amp;Timestamp=554098536.479304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1172&amp;EndingColumnNumber=46&amp;EndingLineNumber=40&amp;StartingColumnNumber=30&amp;StartingLineNumber=40&amp;Timestamp=554098536.479386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1175&amp;EndingColumnNumber=49&amp;EndingLineNumber=40&amp;StartingColumnNumber=33&amp;StartingLineNumber=40&amp;Timestamp=554098536.479468"
         lockedSize = "{432, 156.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=584&amp;EndingColumnNumber=51&amp;EndingLineNumber=22&amp;StartingColumnNumber=33&amp;StartingLineNumber=22&amp;Timestamp=554098536.479557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=23&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=554098536.479643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
