<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=48&amp;EndingLineNumber=19&amp;StartingColumnNumber=47&amp;StartingLineNumber=19&amp;Timestamp=554098497.3587199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=48&amp;EndingLineNumber=19&amp;StartingColumnNumber=47&amp;StartingLineNumber=19&amp;Timestamp=554098497.358871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=31&amp;EndingLineNumber=20&amp;StartingColumnNumber=47&amp;StartingLineNumber=19&amp;Timestamp=554098497.358965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=708&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=28&amp;StartingLineNumber=25&amp;Timestamp=554098497.3590569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=708&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=28&amp;StartingLineNumber=25&amp;Timestamp=554098497.359143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=34&amp;EndingLineNumber=20&amp;StartingColumnNumber=47&amp;StartingLineNumber=19&amp;Timestamp=554098497.359243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=708&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=28&amp;StartingLineNumber=25&amp;Timestamp=554098497.359329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=21&amp;EndingLineNumber=20&amp;StartingColumnNumber=47&amp;StartingLineNumber=19&amp;Timestamp=554098497.3594151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=708&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=28&amp;StartingLineNumber=25&amp;Timestamp=554098497.359506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=48&amp;EndingLineNumber=19&amp;StartingColumnNumber=46&amp;StartingLineNumber=19&amp;Timestamp=554098497.359596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=22&amp;EndingLineNumber=20&amp;StartingColumnNumber=47&amp;StartingLineNumber=19&amp;Timestamp=554098497.359679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=708&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=28&amp;StartingLineNumber=25&amp;Timestamp=554098497.359763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1359&amp;EndingColumnNumber=56&amp;EndingLineNumber=45&amp;StartingColumnNumber=40&amp;StartingLineNumber=45&amp;Timestamp=554098497.359851"
         lockedSize = "{443, 344}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=40&amp;EndingLineNumber=45&amp;StartingColumnNumber=39&amp;StartingLineNumber=45&amp;Timestamp=554098497.359942"
         lockedSize = "{503, 304.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=2&amp;EndingLineNumber=30&amp;StartingColumnNumber=28&amp;StartingLineNumber=25&amp;Timestamp=554098497.360031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=57&amp;EndingLineNumber=45&amp;StartingColumnNumber=41&amp;StartingLineNumber=45&amp;Timestamp=554098497.360117"
         lockedSize = "{597, 504}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1359&amp;EndingColumnNumber=56&amp;EndingLineNumber=45&amp;StartingColumnNumber=40&amp;StartingLineNumber=45&amp;Timestamp=554098497.3602051"
         lockedSize = "{608, 365}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1359&amp;EndingColumnNumber=56&amp;EndingLineNumber=45&amp;StartingColumnNumber=40&amp;StartingLineNumber=45&amp;Timestamp=554098497.3602951"
         lockedSize = "{741, 361}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1359&amp;EndingColumnNumber=56&amp;EndingLineNumber=45&amp;StartingColumnNumber=40&amp;StartingLineNumber=45&amp;Timestamp=554098497.360386"
         lockedSize = "{767, 225}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=150&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=2&amp;EndingLineNumber=30&amp;StartingColumnNumber=28&amp;StartingLineNumber=25&amp;Timestamp=554098497.360474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1365&amp;EndingColumnNumber=62&amp;EndingLineNumber=45&amp;StartingColumnNumber=46&amp;StartingLineNumber=45&amp;Timestamp=554098497.3605601"
         lockedSize = "{735, 324}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=53&amp;EndingLineNumber=25&amp;StartingColumnNumber=35&amp;StartingLineNumber=25&amp;Timestamp=554098497.360652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=48&amp;EndingLineNumber=25&amp;StartingColumnNumber=30&amp;StartingLineNumber=25&amp;Timestamp=554098497.360737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1363&amp;EndingColumnNumber=60&amp;EndingLineNumber=45&amp;StartingColumnNumber=44&amp;StartingLineNumber=45&amp;Timestamp=554098497.3608249"
         lockedSize = "{776, 441}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1344&amp;EndingColumnNumber=41&amp;EndingLineNumber=45&amp;StartingColumnNumber=25&amp;StartingLineNumber=45&amp;Timestamp=554098497.360914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=46&amp;EndingLineNumber=45&amp;StartingColumnNumber=30&amp;StartingLineNumber=45&amp;Timestamp=554098497.361001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1352&amp;EndingColumnNumber=49&amp;EndingLineNumber=45&amp;StartingColumnNumber=33&amp;StartingLineNumber=45&amp;Timestamp=554098497.361086"
         lockedSize = "{432, 156.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=51&amp;EndingLineNumber=25&amp;StartingColumnNumber=33&amp;StartingLineNumber=25&amp;Timestamp=554098497.361177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Ligature.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=23&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=554098497.361264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
