<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Fraction.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=504&amp;EndingColumnNumber=16&amp;EndingLineNumber=22&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=557044595.632924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Fraction.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=506&amp;EndingColumnNumber=18&amp;EndingLineNumber=22&amp;StartingColumnNumber=6&amp;StartingLineNumber=22&amp;Timestamp=557044595.633088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/Fraction.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=17&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=557044595.633203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
