<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554045431.728379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554045431.728606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554045431.728773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554045431.728929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554045431.729081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554045431.729234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=554045431.72939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2159&amp;EndingColumnNumber=11&amp;EndingLineNumber=60&amp;StartingColumnNumber=2&amp;StartingLineNumber=60&amp;Timestamp=554045431.729544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=15&amp;EndingLineNumber=27&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=554045431.7297029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2163&amp;EndingColumnNumber=15&amp;EndingLineNumber=60&amp;StartingColumnNumber=6&amp;StartingLineNumber=60&amp;Timestamp=554045431.7298729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=2107&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=6&amp;StartingLineNumber=55&amp;Timestamp=554045431.730031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=2106&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=554045431.73019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2162&amp;EndingColumnNumber=14&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=554045431.730388"
         lockedSize = "{590.5, 286}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
