<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=776&amp;EndingColumnNumber=31&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=557044506.829255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=30&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=557044506.829442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=3000&amp;EndingColumnNumber=36&amp;EndingLineNumber=82&amp;StartingColumnNumber=9&amp;StartingLineNumber=82&amp;Timestamp=557044506.829586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1518&amp;EndingColumnNumber=31&amp;EndingLineNumber=43&amp;StartingColumnNumber=6&amp;StartingLineNumber=43&amp;Timestamp=557044506.829725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=3001&amp;EndingColumnNumber=37&amp;EndingLineNumber=82&amp;StartingColumnNumber=10&amp;StartingLineNumber=82&amp;Timestamp=557044506.8298579"
         lockedSize = "{325, 171.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=31&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=557044506.8299969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=3772&amp;EndingColumnNumber=40&amp;EndingLineNumber=103&amp;StartingColumnNumber=11&amp;StartingLineNumber=103&amp;Timestamp=557044506.8301311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=2253&amp;EndingColumnNumber=37&amp;EndingLineNumber=62&amp;StartingColumnNumber=8&amp;StartingLineNumber=62&amp;Timestamp=557044506.83026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=3773&amp;EndingColumnNumber=41&amp;EndingLineNumber=103&amp;StartingColumnNumber=12&amp;StartingLineNumber=103&amp;Timestamp=557044506.83039"
         lockedSize = "{378, 243}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
