<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Ligature'/>
        <page name='LetterCase'/>
        <page name='VerticalPosition'/>
        <page name='TextSpacing'/>
        <page name='LowerCaseAndUpperCase'/>
        <page name='Fraction'/>
        <page name='NumberSpace'/>
        <page name='NumberCase'/>
        <page name='FunctionalAttributedString'/>
        <page name='AttributedStringParagraph'/>
        <page name='AttributedStringExtraLine'/>
    </pages>
</playground>