<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2094&amp;EndingColumnNumber=10&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=554650508.687799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2421&amp;EndingColumnNumber=1&amp;EndingLineNumber=95&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=554650508.688025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2817&amp;EndingColumnNumber=12&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=554650508.688167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringPlayground.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3140&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=554650508.688297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
