<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/NumberSpace.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=582&amp;EndingColumnNumber=9&amp;EndingLineNumber=20&amp;StartingColumnNumber=14&amp;StartingLineNumber=19&amp;Timestamp=557044396.913795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/NumberSpace.xcplaygroundpage#CharacterRangeLen=159&amp;CharacterRangeLoc=639&amp;EndingColumnNumber=8&amp;EndingLineNumber=24&amp;StartingColumnNumber=10&amp;StartingLineNumber=22&amp;Timestamp=557044396.9139839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/NumberSpace.xcplaygroundpage#CharacterRangeLen=159&amp;CharacterRangeLoc=630&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=557044396.914127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
