<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=550&amp;CharacterRangeLoc=743&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=556959151.7860121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=495&amp;CharacterRangeLoc=798&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=556959151.786199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1279&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=556959151.7863359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=934&amp;EndingColumnNumber=13&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=556959151.786468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
