<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=551&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=556967008.331596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=496&amp;CharacterRangeLoc=965&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=556967008.3317961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1447&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=556967008.331942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/FunctionalAttributedString.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=13&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=556967008.332083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
