<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=776&amp;EndingColumnNumber=31&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=554106526.685758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=29&amp;EndingLineNumber=44&amp;StartingColumnNumber=4&amp;StartingLineNumber=44&amp;Timestamp=554106526.6858931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=3000&amp;EndingColumnNumber=31&amp;EndingLineNumber=87&amp;StartingColumnNumber=4&amp;StartingLineNumber=87&amp;Timestamp=554106526.685991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1518&amp;EndingColumnNumber=30&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=554106526.686085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=3001&amp;EndingColumnNumber=32&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=554106526.6861759"
         lockedSize = "{325, 171.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=31&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=554106526.68627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=3780&amp;EndingColumnNumber=34&amp;EndingLineNumber=108&amp;StartingColumnNumber=5&amp;StartingLineNumber=108&amp;Timestamp=554106526.68636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/VerticalPosition.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=2253&amp;EndingColumnNumber=34&amp;EndingLineNumber=65&amp;StartingColumnNumber=5&amp;StartingLineNumber=65&amp;Timestamp=554106526.686447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
