<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/LetterCase.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=19&amp;EndingLineNumber=20&amp;StartingColumnNumber=6&amp;StartingLineNumber=20&amp;Timestamp=557044652.324782"
         lockedSize = "{457.5, 249.5}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
