<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1261&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=557038422.718552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1261&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=557038422.718722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1261&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=557038422.718855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1261&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=557038422.7189831"
         lockedSize = "{538, 327}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1261&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=557038422.719116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=77&amp;EndingLineNumber=13&amp;StartingColumnNumber=77&amp;StartingLineNumber=13&amp;Timestamp=557038422.719243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=77&amp;EndingLineNumber=13&amp;StartingColumnNumber=77&amp;StartingLineNumber=13&amp;Timestamp=557038422.7193691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=77&amp;EndingLineNumber=13&amp;StartingColumnNumber=77&amp;StartingLineNumber=13&amp;Timestamp=557038422.719491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=77&amp;EndingLineNumber=13&amp;StartingColumnNumber=77&amp;StartingLineNumber=13&amp;Timestamp=557038422.719613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=899&amp;EndingColumnNumber=22&amp;EndingLineNumber=30&amp;StartingColumnNumber=4&amp;StartingLineNumber=30&amp;Timestamp=557038422.7197649"
         lockedSize = "{481.13636363636363, 222}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
