<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=45&amp;StartingLineNumber=9&amp;Timestamp=556937400.5142699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=45&amp;StartingLineNumber=9&amp;Timestamp=556937400.5143991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joel/development/AppCore/AppCore/FontFeaturePlayground.playground/Pages/AttributedStringParagraph.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=13&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=556937400.514497"
         lockedSize = "{363.625, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
