<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/NumberCase.xcplaygroundpage#CharacterRangeLen=127&amp;CharacterRangeLoc=548&amp;EndingColumnNumber=125&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=554259427.732638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/NumberCase.xcplaygroundpage#CharacterRangeLen=127&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=554259427.732815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
