<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/FontFeaturePlayground.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=18&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=554045264.6453789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
