<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=82&amp;EndingLineNumber=27&amp;StartingColumnNumber=82&amp;StartingLineNumber=27&amp;Timestamp=554035196.845691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1674&amp;EndingColumnNumber=30&amp;EndingLineNumber=43&amp;StartingColumnNumber=29&amp;StartingLineNumber=43&amp;Timestamp=554035196.8458281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/u203657/exp/AppCore/AppCore/AppCore/FontFeaturePlayground.playground/Pages/DemoView.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=54&amp;Timestamp=554035196.845926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
